<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gogopenguin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Building on the previous episode, we’ll explore the global infrastructure of AWS, networking services like the Virtual Private Cloud (VPC) as well as how that infrastructure can be connected to your">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Power Hour: Cloud Practitioner | Global Infrastructure and Networking">
<meta property="og:url" content="https://gogopenguin.github.io/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/index.html">
<meta property="og:site_name" content="GoGoPenguin">
<meta property="og:description" content="Building on the previous episode, we’ll explore the global infrastructure of AWS, networking services like the Virtual Private Cloud (VPC) as well as how that infrastructure can be connected to your">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gogopenguin.github.io/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/without-cdn.png">
<meta property="og:image" content="https://gogopenguin.github.io/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/cdn.png">
<meta property="og:image" content="https://gogopenguin.github.io/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/networking.png">
<meta property="og:image" content="https://gogopenguin.github.io/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/vpn.png">
<meta property="og:image" content="https://gogopenguin.github.io/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/dx.png">
<meta property="article:published_time" content="2021-11-10T00:30:16.000Z">
<meta property="article:modified_time" content="2021-12-06T04:01:47.801Z">
<meta property="article:author" content="GoGoPenguin">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="cloud practitioner">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gogopenguin.github.io/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/without-cdn.png">

<link rel="canonical" href="https://gogopenguin.github.io/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>AWS Power Hour: Cloud Practitioner | Global Infrastructure and Networking | GoGoPenguin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GoGoPenguin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要改的 code 太多了，那就改天吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gogopenguin.github.io/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GoGoPenguin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoPenguin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS Power Hour: Cloud Practitioner | Global Infrastructure and Networking
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-11-10 08:30:16" itemprop="dateCreated datePublished" datetime="2021-11-10T08:30:16+08:00">2021-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-06 12:01:47" itemprop="dateModified" datetime="2021-12-06T12:01:47+08:00">2021-12-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Building on the previous episode, we’ll explore the global infrastructure of AWS, networking services like the Virtual Private Cloud (VPC) as well as how that infrastructure can be connected to your premises.</p>
</blockquote>
<span id="more"></span>

<h1 id="全球基礎設施"><a href="#全球基礎設施" class="headerlink" title="全球基礎設施  "></a>全球基礎設施  <!-- markdownlint-disable MD025 --></h1><h2 id="資料中心"><a href="#資料中心" class="headerlink" title="資料中心"></a>資料中心</h2><p>AWS 的資料中心擁有許多備援機制，即使發生意外斷電了也能夠保證網路連線不會中斷。若這個資料中心發生錯誤，你可以很快的切換到下一個可用區域的資料中心</p>
<p>查看更多關於<a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/compliance/data-center/controls/">資料中心</a>的資訊。</p>
<h2 id="區域與可用區域"><a href="#區域與可用區域" class="headerlink" title="區域與可用區域"></a>區域與可用區域</h2>

<p>可用區域（Ability Zone）由多個資料中心（Data Center）所組成，而可用區域也擁有備援機制。當其中一個可用區域發生錯誤，另一個可用區域會起來取代它，並接續它的工作。而多個可用區域會再組成區域（Region），每個區域之間都有 AWS 專屬的高速、低延遲的網路串連。</p>
<p>假設今天用戶的應用程式建置在 AZ-1A 之中，當 AZ-1A 發生錯誤時，用戶能夠很輕鬆的將他的程式轉移到 AZ-1B，歸功於 AWS 的高速網路。如此一來，應用程式就能保證一定程度的可用性。</p>
<p>AWS 在全球建置了許多區域和可用區域，在<a target="_blank" rel="noopener" href="https://aws.amazon.com/about-aws/global-infrastructure/?nc1=h_ls">這裡</a>可以查看到 AWS 的全球基礎設施。</p>
<p>而區域之間是互相隔離的，這表示 AWS 不會隨意的將用戶資料從一個區域移動到另一個區域，除非得到用戶的允許。</p>
<h3 id="區域的選擇"><a href="#區域的選擇" class="headerlink" title="區域的選擇"></a>區域的選擇</h3><ul>
<li><p>管理或監督的需求</p>
<p>若是有資料安全的疑慮，不希望資料被儲存在其他地區，就可以選擇自己信任的區域。</p>
</li>
<li><p>鄰近客戶</p>
<p>為了降低資料的響應時間，可以選擇鄰近客戶的區域。</p>
</li>
<li><p>服務的可用性</p>
<p>隨著服務的增長，你可能會需要將服務擴展到其他區域，來服務更多的用戶。</p>
</li>
<li><p>成本</p>
<p>依照不同國家或地區的成本，不同的區域會有不同的成本，因此這也會是一個選擇區域的考量點之一。</p>
</li>
</ul>
<h2 id="CloudFront"><a href="#CloudFront" class="headerlink" title="CloudFront"></a>CloudFront</h2><p>Amazon <a target="_blank" rel="noopener" href="https://aws.amazon.com/cloudfront">CloudFront</a> 是一項內容交付網路 (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Content_delivery_network">CDN</a>) 服務，專為實現高效能、安全性和開發人員便利性而建置。</p>
<img data-src="/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/without-cdn.png" class="">

<p>假設今天我們的服務架設在美國，那位在澳洲的用戶利用網路存取服務時，就得經過較長的路徑來存取的資源，例如：圖片、影片 … 等，這意味著較長的響應時間以及較差的使用者體驗。那我們該如何解決這問題？</p>
<img data-src="/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/cdn.png" class="">

<p>利用 CloudFront，我們可以決定我們要快取哪些資料。快取就是將資料放在離使用者較近的地方，讓使用者能夠更快速地存取到資料。所以當澳洲的用戶要存取我們的服務時，就不用再大老遠的存取位在美國的資料，只需要存在放在澳洲內的快取即可。</p>
<p>關於快取，有一點要注意的是存活時間（TTL, Time To Live）。設定快取的存活時間，當時效過期時，要重新從原本的資料複製一份過來，避免快取的資料過於老舊。</p>
<p>CDN 對於需要部署在全球的服務來說非常重要，透過 CDN，我們不必在全球 25 個區域中都部署相同的基礎設施，只需要在一個區域內部署，再將資料快取在各個地方即可。</p>
<h2 id="Outposts"><a href="#Outposts" class="headerlink" title="Outposts"></a>Outposts</h2><p>若你需要極度低的延遲，或是有管理的需求需要將資料放置在私有雲，但卻想要享有使用 AWS 服務的好處的話，那 AWS <a target="_blank" rel="noopener" href="https://aws.amazon.com/outposts/">Outposts</a> 或許是一個解決方案。</p>
<p>AWS Outposts 是一個全代管的數據中心，提供同樣的 AWS 基礎架構、AWS 服務、API 和工具。同時，你也可以使用 AWS 區域中的那些不能夠在 Outposts 上執行的服務，實現混合雲的應用。</p>
<h1 id="網路"><a href="#網路" class="headerlink" title="網路"></a>網路</h1><img data-src="/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/networking.png" class="" title="Networking">

<h2 id="虛擬私有雲"><a href="#虛擬私有雲" class="headerlink" title="虛擬私有雲"></a>虛擬私有雲</h2><p>Amazon Virtual Private Cloud (<a target="_blank" rel="noopener" href="https://aws.amazon.com/vpc/">VPC</a>) 是一個可以完全控制的虛擬網路環境。</p>
<p>VPC 內可以建立子網域，分別為公有和私有子網路。公有子網域可以被直接的連線，適合放置公開的服務，例如：網頁前端、後端。而私有內無法直連，適合一些需要隱私的服務，例如：資料庫。</p>
<p>公有子網域會透過<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html">網際網路閘道</a>（Internet Gateway）和網際網路之間通訊。而私有子網域則是透過<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat.html">NAT 裝置</a>（NAT device）連線到網際網路。</p>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html">更多關於 VPC</a>。</p>
<h3 id="連線方式"><a href="#連線方式" class="headerlink" title="連線方式"></a>連線方式</h3><ul>
<li>IPsec VPN</li>
</ul>
<p>使用 VPN 連線至 VPC 可以確保連線是受到加密保護的。AWS 會同時建立兩條網路連線，當其中一條連線發生錯誤，使用者任可以透過另一條通道連線。</p>
<img data-src="/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/vpn.png" class="" title="VPN">

<ul>
<li>Direct Connect</li>
</ul>
<p>Direct Connect 可以減少連線成本、提高網路頻寬。透過 Direct Connect 可以建立 1 Gbps 或 10 Gbps<br>的網路連線。</p>
<img data-src="/2021/11/10/aws-power-hour-cloud-practitioner-global-infrastructure-and-networking/dx.png" class="" title="Direct Connect">

<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/whitepapers/latest/aws-vpc-connectivity-options/network-to-amazon-vpc-connectivity-options.html">更多連線方式</a>。</p>
<h2 id="平衡負載"><a href="#平衡負載" class="headerlink" title="平衡負載"></a>平衡負載</h2><p>Elastic Load Balancing (ELB) 會自動將傳入的應用程式流量分配在一個或多個可用區域 (AZ) 中的多個目標和虛擬設備上。</p>
<p>透過平衡負載，當其中一個 AZ 發生錯誤時，可以自動將流量轉移到另外一個 AZ，以提供用戶高可用（High Available）的使用體驗。</p>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/what-is-load-balancing.html">更多關於 ELB</a>。</p>
<h1 id="課後問題"><a href="#課後問題" class="headerlink" title="課後問題"></a>課後問題</h1><ol>
<li><p>Each AWS region is composed of two or more locations that offer organizations the ability to operate production systems that are more highly available, fault tolerant, and scalable than would be possible using a single data center. What are these locations called ?</p>
<ol>
<li>Edge Locations</li>
<li>AWS Local Zones</li>
<li>Available Zones</li>
<li>Compute centers</li>
</ol>
</li>
<li><p>What is the primary benefit of an AWS Edge Location?</p>
<ol>
<li>Lower costs for content storage</li>
<li>Stronger authentication controls</li>
<li>Data sovereignty controls</li>
<li>Lower latency delivery of content to end users</li>
</ol>
</li>
<li><p>What AWS Cloud service provides a logically isolated areas within the AWS Cloud where organizations can launch AWS resources in a virtual network that the define</p>
<ol>
<li>Amazon Virtual Private Cloud</li>
<li>Amazon Route 53</li>
<li>Amazon Virtual Private Network</li>
<li>Amazon Direct Connect</li>
</ol>
</li>
</ol>
<p>答案：</p>
<ol>
<li><code>3</code></li>
<li><code>4</code></li>
<li><code>1</code></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/aws/" rel="tag"><i class="fa fa-tag"></i> aws</a>
              <a href="/tags/cloud-practitioner/" rel="tag"><i class="fa fa-tag"></i> cloud practitioner</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/08/aws-power-hour-cloud-practitioner-intro-to-aws-cloud/" rel="prev" title="AWS Power Hour: Cloud Practitioner | Intro to AWS Cloud">
      <i class="fa fa-chevron-left"></i> AWS Power Hour: Cloud Practitioner | Intro to AWS Cloud
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/13/docker-basic/" rel="next" title="Docker 基本概念">
      Docker 基本概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E5%9F%BA%E7%A4%8E%E8%A8%AD%E6%96%BD"><span class="nav-number">1.</span> <span class="nav-text">全球基礎設施  </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E4%B8%AD%E5%BF%83"><span class="nav-number">1.1.</span> <span class="nav-text">資料中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%80%E5%9F%9F%E8%88%87%E5%8F%AF%E7%94%A8%E5%8D%80%E5%9F%9F"><span class="nav-number">1.2.</span> <span class="nav-text">區域與可用區域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%80%E5%9F%9F%E7%9A%84%E9%81%B8%E6%93%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">區域的選擇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloudFront"><span class="nav-number">1.3.</span> <span class="nav-text">CloudFront</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outposts"><span class="nav-number">1.4.</span> <span class="nav-text">Outposts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">網路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9B%E6%93%AC%E7%A7%81%E6%9C%89%E9%9B%B2"><span class="nav-number">2.1.</span> <span class="nav-text">虛擬私有雲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A3%E7%B7%9A%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">連線方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E8%B2%A0%E8%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">平衡負載</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AA%B2%E5%BE%8C%E5%95%8F%E9%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">課後問題</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GoGoPenguin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GoGoPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GoGoPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gogopenguin1995@gmail.com" title="E-Mail → mailto:gogopenguin1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoGoPenguin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6cd593f3b5064482737c',
      clientSecret: 'b2250a5d427d9d6cee3550ba60fdeee7f7256fae',
      repo        : 'gogopenguin.github.io',
      owner       : 'gogopenguin',
      admin       : ['gogopenguin'],
      id          : '7660a8c1f6957360873758226c1c0427',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
